<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCSE_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDRole" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDState" Type="int" Nullable="false" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BankInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageQR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BankName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByUser" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="UpdateByUser" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedByDate" Type="date" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCat" />
    </Key>
    <Property Name="IDCat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="UpdatedByDate" Type="date" />
    <Property Name="Subtitle" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="UpdatedByDate" Type="date" />
  </EntityType>
  <EntityType Name="DocumentGallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePDF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Iframe" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="IdField" />
    </Key>
    <Property Name="IdField" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ImgPortfolio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ImagePortfolio" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsEN">
    <Key>
      <PropertyRef Name="IDNewsEN" />
    </Key>
    <Property Name="IDNewsEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdField" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SlugEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="UpdatedByDate" Type="date" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsVN">
    <Key>
      <PropertyRef Name="IDNews" />
    </Key>
    <Property Name="IDNews" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdField" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="UpdatedByDate" Type="date" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Decription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Field" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="IDPost" />
    </Key>
    <Property Name="IDPost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCat" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="UpdatedByDate" Type="date" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostsEN">
    <Key>
      <PropertyRef Name="IDPostEN" />
    </Key>
    <Property Name="IDPostEN" Type="int" Nullable="false" />
    <Property Name="IDCat" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SlugEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="UpdatedByDate" Type="date" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoGallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCat" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="UpdatedByDate" Type="date" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoGallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCat" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="VideoID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LinkYTB" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="UpdateByDate" Type="date" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Project" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDState" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCSE_DB.dbo.ImageForPortfolio' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ImageForPortfolio">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="ImagePortfolio" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ImagePortfolio" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCSE_DB.dbo.LoginRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoginRole">
    <Key>
      <PropertyRef Name="IDUser" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="IDState" />
    </Key>
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="IDState" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCSE_DB.dbo.NewsVNforEN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NewsVNforEN">
    <Key>
      <PropertyRef Name="IDNews" />
      <PropertyRef Name="IdField" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Slug" />
      <PropertyRef Name="Details" />
      <PropertyRef Name="Image" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="IDState" />
    </Key>
    <Property Name="IDNews" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdField" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="UpdatedByDate" Type="date" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDState" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCSE_DB.dbo.PostsforEN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PostsforEN">
    <Key>
      <PropertyRef Name="IDPost" />
      <PropertyRef Name="IDCat" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Slug" />
      <PropertyRef Name="Details" />
      <PropertyRef Name="Image" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="IDState" />
    </Key>
    <Property Name="IDPost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCat" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByDate" Type="date" />
    <Property Name="UpdatedByDate" Type="date" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDState" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SCSE_DBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankInformation" EntityType="Self.BankInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentGallery" EntityType="Self.DocumentGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Field" EntityType="Self.Field" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImgPortfolio" EntityType="Self.ImgPortfolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsEN" EntityType="Self.NewsEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsVN" EntityType="Self.NewsVN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostsEN" EntityType="Self.PostsEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotoGallery" EntityType="Self.PhotoGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoGallery" EntityType="Self.VideoGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageForPortfolio" EntityType="Self.ImageForPortfolio" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImageForPortfolio].[ID] AS [ID], 
    [ImageForPortfolio].[FullName] AS [FullName], 
    [ImageForPortfolio].[ImagePortfolio] AS [ImagePortfolio]
    FROM [dbo].[ImageForPortfolio] AS [ImageForPortfolio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LoginRole" EntityType="Self.LoginRole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoginRole].[IDUser] AS [IDUser], 
    [LoginRole].[FullName] AS [FullName], 
    [LoginRole].[RoleName] AS [RoleName], 
    [LoginRole].[Username] AS [Username], 
    [LoginRole].[Password] AS [Password], 
    [LoginRole].[Email] AS [Email], 
    [LoginRole].[CreatedByDate] AS [CreatedByDate], 
    [LoginRole].[IDState] AS [IDState]
    FROM [dbo].[LoginRole] AS [LoginRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NewsVNforEN" EntityType="Self.NewsVNforEN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NewsVNforEN].[IDNews] AS [IDNews], 
    [NewsVNforEN].[IdField] AS [IdField], 
    [NewsVNforEN].[Title] AS [Title], 
    [NewsVNforEN].[Slug] AS [Slug], 
    [NewsVNforEN].[Details] AS [Details], 
    [NewsVNforEN].[Image] AS [Image], 
    [NewsVNforEN].[CreatedByDate] AS [CreatedByDate], 
    [NewsVNforEN].[UpdatedByDate] AS [UpdatedByDate], 
    [NewsVNforEN].[Author] AS [Author], 
    [NewsVNforEN].[IDState] AS [IDState]
    FROM [dbo].[NewsVNforEN] AS [NewsVNforEN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PostsforEN" EntityType="Self.PostsforEN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PostsforEN].[IDPost] AS [IDPost], 
    [PostsforEN].[IDCat] AS [IDCat], 
    [PostsforEN].[Title] AS [Title], 
    [PostsforEN].[Slug] AS [Slug], 
    [PostsforEN].[Details] AS [Details], 
    [PostsforEN].[Image] AS [Image], 
    [PostsforEN].[CreatedByDate] AS [CreatedByDate], 
    [PostsforEN].[UpdatedByDate] AS [UpdatedByDate], 
    [PostsforEN].[Author] AS [Author], 
    [PostsforEN].[IDState] AS [IDState]
    FROM [dbo].[PostsforEN] AS [PostsforEN]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>