<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCSE_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDRole" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDState" Type="Int32" />
    <Property Name="CreatedByDate" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BankInformation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDBank" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBank" Type="Int32" Nullable="false" />
    <Property Name="ImageQR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateByUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCat" />
    </Key>
    <Property Name="IDCat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedByDate" Type="DateTime" Precision="0" />
    <Property Name="Subtitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedByDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedByDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="DocumentGallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePDF" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Iframe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ImgPortfolio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDImg" Type="Int32" Nullable="false" />
    <Property Name="ImagePortfolio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Field" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDImg" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="IDPost" />
    </Key>
    <Property Name="IDPost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCat" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedByDate" Type="DateTime" Precision="0" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDState" Type="Int32" />
  </EntityType>
  <EntityType Name="PostsEN">
    <Key>
      <PropertyRef Name="IDPostEN" />
    </Key>
    <Property Name="IDPostEN" Type="Int32" Nullable="false" />
    <Property Name="IDCat" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SlugEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedByDate" Type="DateTime" Precision="0" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDState" Type="Int32" />
  </EntityType>
  <EntityType Name="PhotoGallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCat" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedByDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VideoGallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCat" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VideoID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LinkYTB" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateByDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDState" Type="Int32" />
  </EntityType>
  <EntityType Name="LoginRole">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="DateTime" Precision="0" />
    <Property Name="IDState" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SCSE_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="BankInformations" EntityType="Self.BankInformation" />
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="DocumentGalleries" EntityType="Self.DocumentGallery" />
    <EntitySet Name="ImgPortfolios" EntityType="Self.ImgPortfolio" />
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="Portfolios" EntityType="Self.Portfolio" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="PostsENs" EntityType="Self.PostsEN" />
    <EntitySet Name="PhotoGalleries" EntityType="Self.PhotoGallery" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="VideoGalleries" EntityType="Self.VideoGallery" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteer" />
    <EntitySet Name="LoginRoles" EntityType="Self.LoginRole" />
  </EntityContainer>
</Schema>